
<view class='tab'>
  <view class='new'>
     <view class='new_title'>
       <text>推荐商圈</text>
     </view>
     <view class='new_text'>
      <view  class="myself"  bindtap='information'>
        <text>钢构联盟</text>
       </view>
       <view  class="myself"  bindtap='information'>
         <text>手机QQ</text>
        </view>
       <view  class="myself"  bindtap='information'>
          <text>电脑版微信</text>
         </view>

     </view>
   </view>
</view>
