
 <view class="news" bindtap='outbtn'>

<view class="chat-notice" wx:if="{{userInfo}}">系统消息: 欢迎 {{ userInfo.nickName }} 加入群聊</view>


<view></view>
<view class="historycon">

    <scroll-view scroll-y="true" class="history" scroll-top="{{scrollTop}}">

        <block wx:for="{{newslist}}" wx:key>

            <!-- 历史消息 -->

        <view class="chat-news">
            <view style="text-align: left;padding-left: 20rpx;">
                <image class='new_img' src="{{item.avatarUrl? item.avatarUrl:'images/avator.png'}}"></image>
                <text class="name">{{ item.nickName }}{{item.date}}</text>
            </view>
            <view class='you_left'>
                <block wx:if="{{item.type=='text'}}">
                    <view class='new_txt'>{{item.content}}</view>
                </block>
                <block wx:if="{{item.type=='image'}}">
                    <image class="selectImg" src="{{item.images}}"></image>
                </block>
            </view>
        </view>

        <view>{{item.date}}</view>

        <!--自己的消息 -->

        <view class="chat-news" wx:for="{{item1}}" wx:for-item="item2" >
        <view class="chat-news">
            <view style="text-align: right;padding-right: 20rpx;">

                <text class="name">{{item2.nickName}}</text>
                <image class='new_img' src="{{item2.images}}"></image>


            </view>

            <view class='my_right'>

                <!-- <block wx:if="{{item.type=='text'}}"> -->

                    <view class='new_txt'>{{item2.content}}</view>
                    <!-- <view class='new_txt'>hello</view> -->


                <!-- </block> -->

                <block wx:if="{{item.type=='image'}}">

                    <image class="selectImg" src="{{item.images}}" data-src="{{item.images}}" lazy-load="true" bindtap="previewImg"></image>

                </block>

            </view>

        </view>

        <!-- 别人的消息 -->

        <view class="chat-news" >

            <view style="text-align: left;padding-left: 20rpx;">

                <!-- <image class='new_img' src="{{item.avatarUrl? item.avatarUrl:'images/avator.png'}}"></image> -->

                <text class="name">{{ item.nickName }}</text>
                <image class='new_img' src="/images/b1.jpg"></image>
                <text class="name">思思</text>


            </view>

            <view class='you_left'>

                <!-- <block wx:if="{{item.type=='text'}}"> -->

                    <!-- <view class='new_txt'>{{item.content}}</view> -->
                    <text class="new_txt">hello</text>

                <!-- </block> -->

                <block wx:if="{{item.type=='image'}}">

                    <image class="selectImg" src="{{item.images}}" data-src="{{item.images}}" lazy-load="true" bindtap="previewImg"></image>

                </block>

            </view>

        </view>
      </view>
    </block>

    </scroll-view>

</view>

</view>

<view id="flag"></view>

<!-- 聊天输入 -->

 <view class="message">

    <form bindreset="cleanInput" class="sendMessage">

         <view class="add" bindtap="chooseImage">
             <image src='/images/photo.png' class="photo"  mode='aspectFit'></image>
         </view>

        <input type="text" placeholder="请输入聊天内容.." value="{{massage}}" bindinput='bindChange'></input>

        <button type="primary" bindtap='send' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" formType="reset" size="small" button-hover="blue">发送</button>

    </form>


</view>
