<!--pages/project/project.wxml-->
<view class="search_bar">
  <view class='city'>
    <text>地市 ﹀</text>
  </view>
  <view class='search'>
    <icon class="searchcion" size='12' color='white'  type='search'></icon>
    <input placeholder='搜索全国信息'></input>
  </view>
</view>
<view class='body'>
  <view class='choice'>
    <view class="sectionCity">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          {{region[1]}}
        </view>
      </picker>
    </view>
    <text>|</text>
    <view class="section">
      <picker bindchange="bindPickerChangeCategory" value="{{indexCategory}}"  range="{{arrayCategory}}" range-key="name">
        <view class="picker">
          {{arrayCategory[indexCategory].name}}
        </view>
      </picker>
    </view>
    <text>|</text>
    <view class="section">
      <picker bindchange="bindPickerChangeSchedule" value="{{indexSchedule}}" range="{{arraySchedule}}" range-key="name">
        <view class="picker">
          {{arraySchedule[indexSchedule].name}}
        </view>
      </picker>
    </view>
    <text>|</text>
    <view class="section">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
        </view>
      </picker>
    </view>
  </view>
<view class='projectlist' >
  <view class='project project1'  wx:for="{{arrayProject}}"  wx:for-item="itemProjec" wx:key="id">
    <view class='left'>
      <view class='projectText'>{{itemProjec.title}}</view>
      <view class='projectIntroduction'>{{itemProjec.introduction}}</view>
      <text class='projectLabel'>{{itemProjec.Contacts}}</text>
    </view>
    <image src='/images/timg.jpg' mode='aspectFit'></image>
  </view>
</view>
</view>

