<!--pages/technicalArticle/technicalArticle.wxml-->

<view class="search_bar">
  <view class='city'>
    <text>地市 ﹀</text>
  </view>
  <view class='search'>
    <icon class="searchcion" size='12' color='white'  type='search'></icon>
    <input placeholder='搜索全国信息'></input>
  </view>
</view>
<view class='body'>
  <view class='leibie' wx:for="{{arrayProject}}"  wx:for-item="itemProjec" wx:key="id">

    <text>|</text>
  </view>

<view class='projectlist' >
  <view class='project project1'  wx:for="{{arrayProject}}"  wx:for-item="itemProjec" wx:key="id">
    <view class='left'>
      <view class='projectText'>{{itemProjec.title}}</view>
      <view class='projectIntroduction'>{{itemProjec.introduction}}</view>
      <text class='projectLabel'>{{itemProjec.Contacts}}</text>
    </view>
    <image src='/images/timg.jpg' mode='aspectFit'></image>
  </view>
</view>
</view>


