<!--pages/technicalArticle/technicalArticle.wxml-->

<view class="search_bar">
  <view class='city'>
    <text>地市 ﹀</text>
  </view>
  <view class='search'>
    <icon class="searchcion" size='12' color='white'  type='search'></icon>
    <input placeholder='搜索全国信息'></input>
  </view>
</view>
<view class='body'>
  <view class="section">
      <picker bindchange="bindPickerChangeLeibie" value="{{indexleibie}}" range="{{Allleibie}}" range-key="name">
        <view class="picker">
          {{Allleibie[indexleibie].name}}
        </view>
      </picker>
    </view>
    <text>|</text>
    <view class="section">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
        </view>
      </picker>
    </view>

<view class='Articlelist' >
  <view class='Article Article1'  wx:for="{{Articlelist}}"  wx:for-item="itemArticle" wx:key="id">
    <view class='left'>
      <view class='ArticleText'>{{itemArticle.id}}</view>
      <view class='ArticleIntroduction'>{{itemArticle.introduction}}</view>
      <text class='ArticleLabel'>{{itemArticle.Contacts}}</text>
    </view>
    <image src='/images/timg.jpg' mode='aspectFit'></image>
  </view>
</view>
</view>


