/* pages/technicalArticle/technicalArticle.wxss */
.search_bar
{
  width:100%;
  float: left;
  padding: 3px 0px;
}
.city
{
  width:20%;
  float: left;
  text-align: center;
  font-size: 12px;
  line-height: 24px;
  height: 24px;
}
.search
{
  width:60%;
  float: left;
  border: 1px solid #d0d0d0; 
  border-radius: 22rpx;
  padding-left: 30px;
  font-size: 12px;
}
.search input
{
  width:90%;
}
.searchcion
{
  float: left;
  margin-top:6px;
  margin-right: 5px;
}
.body{
  background: rgb(243, 242, 242);
}
.choice{
  width: 100%;
  padding-top: 35px;
  padding-bottom: 5px;
  position: absolute;
  border-bottom: 1px solid #DADADA;
}
.choice>view{
  display: inline-block;
  margin: 2px;
}
.section{
  width: 48%;
}
.choice text{
  color: #dfdfdf;
}
.picker{
  text-align: center;
}


.Articlelist{
  width: 100%;
  position: absolute;
  margin-top: 50px;
}
.Article{
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #DADADA;
}
.Article1{
  margin-top: 20px;
}
.Article view{
 
  display: inline-block;
}
.left{
   width: 60%;
    margin-left: 15px;
}
.Article>image{
  width: 30%;
  height: 65px;
}
.ArticleText{
  line-height: 16px;
  text-align: left;
  width: 94%;
  height: 60%;
  color:#050505;
  margin-bottom: 5px;
}
.ArticleIntroduction{
  text-align: left;
  width: 94%;
  color: #8d8c8c;
}
.ArticleLabel{
  color: #ff6d48;
  padding-bottom: 15px;
}

.remind{
  margin-top: 10px;
  color: #afadad;
  text-align: center;

}