/* pages/indexT.wxss */
.body{
  background: rgb(243, 242, 242);
  height: 423px;
}
.main{
  width: 100%;
  /* margin: 0 4%; */
  background: white;
}
.main>view{
  margin-top: 10px;
  width: 20%;
  height: 60px;
  text-align: center;
  display: inline-block;
}
.main image{
  width:100%;
  height:50%;
}

.new, .project{
  width: 90%;
  height: 38%;
  margin: 0 5%;
  margin-top: 10px;
  background: white;
}
.new_title, .project_title{
  margin-left: 5px;
  height: 20px;
  padding-top: 5px;
  border-bottom: 1px solid #DADADA;
}
.Modular{
  margin-top: 10px;
  width: 100%;
  height: 100px;
  text-align: center;
}

